{
	"cSpell.words": [
		"Anns",
		"atall",
		"ciallo",
		"invitor",
		"Lltb",
		"Mface",
		"ntqq",
		"Onebot",
		"popboxes",
		"retcode",
		"Rkey",
		"saltify",
		"Segs",
		"Stapxs",
		"ungroup",
		"uuidv",
		"vcmd",
		"vuse",
		"xmark"
	],
	"eslint.validate": [
		"javascript",
		"javascriptreact",
		"typescript",
		"typescriptreact",
		"vue"
	],
	"editor.formatOnSave": true,
	"editor.codeActionsOnSave": {
		"source.fixAll.eslint": "explicit"
	},
    "typescript.experimental.useTsgo": false,
    "typescript.native-preview.tsdk": "node_modules/@typescript/native-preview"
}
